/******************************************************************************
* Copyright (c) 2000-2023 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
*  Jozsef Gyurusi - initial implementation and initial documentation
*  Adam Delic
*  Antal Wuh.Hen.Chang
*  Attila Balasko
*  Gabor Szalai
*  Istvan Sandor
*  Peter Kremer
*  Zoltan Jasz
******************************************************************************/
//
//  File:         PIPEasp_PortType.ttcn
//  Rev:          R7D
//  Prodnr:       CNL 113 334

module PIPEasp_PortType
{

  import from PIPEasp_Types all;
// *************************************************************************
// *  PIPE port type definitions                                           *
// *************************************************************************
  external function f_PIPE_request_p_id(inout PIPEasp_PT pl_port, in boolean pl_reusable:=false) return integer;

  external function f_PIPE_release_p_id(inout PIPEasp_PT pl_port, in integer pl_pid) return boolean;
  // system PIPE port type
  type port PIPEasp_PT message
  {
    out ASP_PExecute,
    	ASP_PExecutePty,
        ASP_PExecuteBinary,
        ASP_PExecuteBinaryPty,
        ASP_PExecuteBackground,
        ASP_PExecuteBackgroundPty,
        ASP_PStdin,
        ASP_PStdinBinary,
        ASP_PKill,
        ASP_PLineMode,
        ASP_PEndOfInput,
        ASP_Parallel_Command;

    in  ASP_PResult,
        ASP_PResultBinary,
        ASP_PStdout,
        ASP_PStderr,
        ASP_PStdoutBinary,
        ASP_PStderrBinary,
        ASP_PExit,
        ASP_PError,
        ASP_Parrallel_Result;
  }

}//eof module
